{
  "name": "antd-password-input-strength",
  "author": "Fabian Schliski",
  "license": "MIT",
  "version": "1.0.0",
  "description": "antd Input component with password-strength indicator.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "lint": "tslint \"src/**/*.(ts|tsx)\" --type-check --project tsconfig.json",
    "build": "tsc",
    "clean": "rimraf lib",
    "prepare-publish": "npm run lint && npm test && npm run clean && npm run build",
    "publish": "npm run prepare-publish && npm publish --access public"
  },
  "peerDependencies": {
    "antd": ">=3",
    "react": ">=16"
  },
  "files": [
    "lib"
  ],
  "types": "lib/index.d.ts",
  "keywords": [
    "antd",
    "ant-design",
    "css",
    "password",
    "strength",
    "input"
  ],
  "bugs": {
    "url": "https://github.com/Kombustor/antd-password-input-strength/issues"
  },
  "homepage": "https://github.com/Kombustor/antd-password-input-strength#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kombustor/antd-password-input-strength.git"
  },
  "dependencies": {
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.5",
    "@types/react": "^16.7.3",
    "@types/react-test-renderer": "^16.0.3",
    "@types/zxcvbn": "^4.4.0",
    "antd": "^3.10.7",
    "jest": "^23.6.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-test-renderer": "^16.6.1",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  }
}
